(
    show_hierarchy: None, show_menu: None, show_ticks: None, show_toolbar: None,
    show_tooltip: None, show_scope_tooltip: None, show_default_timeline: None,
    show_overview: None, show_statusbar: None, align_names_right: None,
    show_variable_indices: None, show_variable_direction: None, show_empty_scopes: None,
    show_hierarchy_icons: None, show_parameters_in_scopes: None,
    parameter_display_location: None, highlight_focused: None, fill_high_values: None,
    primary_button_drag_behavior: None, arrow_key_bindings: None,
    clock_highlight_type: None, hierarchy_style: None,
    autoload_sibling_state_files: None, autoreload_files: None,
    waves: Some((
        source: File("tb.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((strs: ["alu_tb"], id: Wellen((2))))),
        items_tree: (
            items: [
                (item_ref: (1), level: 0, unfolded: true, selected: false),
                (item_ref: (2), level: 1, unfolded: true, selected: false),
                (item_ref: (3), level: 1, unfolded: true, selected: false),
                (item_ref: (4), level: 1, unfolded: true, selected: false),
                (item_ref: (5), level: 0, unfolded: true, selected: false),
                (item_ref: (6), level: 1, unfolded: true, selected: false),
                (item_ref: (7), level: 1, unfolded: true, selected: false),
                (item_ref: (8), level: 0, unfolded: true, selected: false),
                (item_ref: (9), level: 1, unfolded: true, selected: false),
                (item_ref: (10), level: 0, unfolded: true, selected: false),
                (item_ref: (11), level: 1, unfolded: true, selected: false),
                (item_ref: (12), level: 1, unfolded: true, selected: false),
                (item_ref: (13), level: 1, unfolded: true, selected: false),
                (item_ref: (14), level: 1, unfolded: true, selected: false),
                (item_ref: (15), level: 0, unfolded: true, selected: false),
                (item_ref: (16), level: 1, unfolded: true, selected: false),
                (item_ref: (17), level: 1, unfolded: true, selected: false),
            ],
        ),
        displayed_items: {
            (1): Group((name: "Operands", color: None, background_color: None, content: [], is_open: true)),
            (2): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "a", id: Wellen((6)), index: None),
                color: None, background_color: None,
                display_name: "a [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (3): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "b", id: Wellen((7)), index: None),
                color: None, background_color: None,
                display_name: "b [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (4): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "alu_op", id: Wellen((8)), index: None),
                color: None, background_color: None,
                display_name: "alu_op [3:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (5): Group((name: "Comparison Logic", color: None, background_color: None, content: [], is_open: true)),
            (6): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "signed_lt", id: Wellen((9)), index: None),
                color: None, background_color: None,
                display_name: "signed_lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (7): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "unsigned_lt", id: Wellen((10)), index: None),
                color: None, background_color: None,
                display_name: "unsigned_lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (8): Group((name: "Shift Logic", color: None, background_color: None, content: [], is_open: true)),
            (9): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "shamt", id: Wellen((11)), index: None),
                color: None, background_color: None,
                display_name: "shamt [4:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (10): Group((name: "ALU Results", color: None, background_color: None, content: [], is_open: true)),
            (11): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "result", id: Wellen((12)), index: None),
                color: None, background_color: None,
                display_name: "result [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Binary (with groups)"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (12): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "zero", id: Wellen((13)), index: None),
                color: None, background_color: None,
                display_name: "zero", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (13): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "lt", id: Wellen((14)), index: None),
                color: None, background_color: None,
                display_name: "lt", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (14): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((4))), name: "ltu", id: Wellen((15)), index: None),
                color: None, background_color: None,
                display_name: "ltu", display_name_type: Unique,
                manual_name: None, format: None, field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (15): Group((name: "Testbench", color: None, background_color: None, content: [], is_open: true)),
            (16): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((2))), name: "checks", id: Wellen((16)), index: None),
                color: None, background_color: None,
                display_name: "checks [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
            (17): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((2))), name: "error_count", id: Wellen((17)), index: None),
                color: None, background_color: None,
                display_name: "error_count [31:0]", display_name_type: Unique,
                manual_name: None, format: Some("Unsigned"), field_formats: [],
                height_scaling_factor: Some(1.0), analog: None,
            )),
        },
        display_item_ref_counter: 18,
        viewports: [(
            curr_left: (0.0), curr_right: (1.0),
            target_left: (0.0), target_right: (1.0),
            move_start_left: (0.0), move_start_right: (1.0),
            move_duration: None, move_strategy: Instant,
        )],
        cursor: None, markers: {}, focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique, scroll_offset: 0.0,
        display_variable_indices: true, graphics: {},
    )),
    drag_started: false, drag_source_idx: None, drag_target_idx: None,
    previous_waves: None, count: None, blacklisted_translators: [],
    show_about: false, show_keys: false, show_gestures: false,
    show_quick_start: false, show_license: false, show_performance: false,
    show_logs: false, show_cursor_window: false,
    frame_buffer: {
        "pixels_per_row": 16, "square_pixels": true, "color_mode": Grayscale,
        "grayscale_bits": 1, "r_bits": 3, "g_bits": 3, "b_bits": 2,
        "y_bits": 8, "cb_bits": 8, "cr_bits": 8,
    },
    wanted_timeunit: Seconds, time_string_format: None, show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain, name_filter_str: "",
        name_filter_case_insensitive: true, include_inputs: true,
        include_outputs: true, include_inouts: true, include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0), ui_zoom_factor: None,
    animation_enabled: None, use_dinotrace_style: None, transition_value: None,
)
